 <!DOCTYPE html>
 <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>London Vocal Project</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
 </head>
 <body style="background: rgb(2,0,36);
 background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(215,250,3,1) 0%, rgba(0,255,179,1) 100%);background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(215,250,3,1) 0%, rgba(0,255,179,1) 100%);">
        <div class="jumbotron jumbotron-fluid container-fluid text-center bg-dark" style="padding: 20px; color:white;">
                <div class="float-left bg-light rounded-3" style="width: 250px;">
                <div class="flex-grow-0" style="padding: 10px;">
                        <img alt="London Vocal Project logo" src="LVPlogo.png" width="250">
                </div>
                </div>
                <h1 class="display-4">The London Vocal Project</h1>
                <p class="lead">London's leading Jazz vocal choir are proud to present a concert of all your favourite songs. </p>
                <hr class="my-4">
                <p></p>
                <p class="lead">
                  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                </p>
              </div>
 </body>
 </html>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 <!--<!DOCTYPE html>

<html>
   
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>London Vocal Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

</head>

<body class="text-center d-flex row">
	<div class="flex-grow-0 text-start">
		<img alt="London Vocal Project logo" src="LVPlogo.png" width="250">
	</div>
    <div class="jumbotron">
            <h2>The London Vocal Project - Greatest Hits Concert Tour</h2>
            <p>London's leading Jazz vocal choir are proud to present a concert of all your favourite songs.</p>
    </div>
    <div class="py-3">
        <img alt="Choir image" src="choir.jpg" class="img-fluid border bg-dark rounded-1">
    </div>
    <p>We will be performing the following concerts:</p>
    <div class="container" style="width: auto; padding: 20px;">
    <table class="table d-flex p-2 table-striped table-light position-relative">
        <tr>
                <th><strong>City</strong></th>
                <th><strong>Date</strong></th>
                <th><strong>Time</strong></th>
                <th><strong>Venue</strong></th>
                <th><strong>Price</strong></th>
        </tr>
        <tr>
                <td>London</td>
                <td>September 12th</td>
                <td>7.30 pm</td>
                <td>Wigmore hall</td>
                <td>£10 pp</td>
        </tr>
        <tr>
                <td>Glasgow</td>
                <td>September 19th</td>
                <td>7.00 pm</td>
                <td>Barrowland Ballroom</td>
                <td>£12 pp</td>
        </tr>
        <tr>
                <td>Swansea</td>
                <td>October 12th</td>
                <td>7.30 pm</td>
                <td>Grand Theatre</td>
                <td>£10 pp</td>
        </tr>
    </table>
    </div>

    
		
		<hr class="my-5">
		<div class="flex-grow-0">
			<a class="btn btn-primary" href="mailto:test@example.com" target="_blank">
				Email us to book your ticket
			</a>
		</div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body></html>